{
  "name": "porclient",
  "version": "0.1.0",
  "description": "A library for communicate with Portainer API.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha \"test/**/*.spec.js\" --require esm --recursive"
  },
  "keywords": [
    "portainer",
    "http",
    "client",
    "container",
    "image"
  ],
  "author": "jerovetz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "http-response-codes": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.2.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "sinon-sandbox-wrapper": "^1.0.0"
  }
}
